* {
    box-sizing: border-box;
}

body {
    color: var(--text-color);
    background-color: var(--background-color);
    font-family: var(--main-text), 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 120%;
}

a {
    width: fit-content;
    color: var(--text-color);
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    width: fit-content;
    font-family: var(--main-title), Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 700;
    line-height: 120%;
}

p {
    font-size: 16px;
    font-weight: 300;
    line-height: 150%;
}

#root {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100dvh;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    padding: 1rem;
}

.glass-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin: 2rem 0;
    padding: 1rem;
    min-width: 342px;
    background: var(--background-glass-dark);
    box-shadow: 0 4px 30px var(--box-shadow-glass-dark);
    backdrop-filter: blur(4.9px);
    border: 1px solid var(--border-color-dark-grey);
    border-radius: 1.25rem;
}

.link-bold {
    font-weight: 500;
    color: var(--primary-color-ligth);
}

.btn-form {
    margin-top: 1rem;
    padding: 0.5rem;
    width: 100%;
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--btn-text-hover);
    background: var(--background-glass);
    backdrop-filter: blur(4.9px);
    border: 1px solid var(--border-glass);
    border-radius: 0.25rem;
    cursor: pointer;
}

.btn-form:target,
.btn-form:hover,
.btn-form:focus-visible,
.btn-form:focus,
.btn-form:active {
    color: var(--primary-color);
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 5px var(--primary-color-ligth);
}

.home-container,
.detail-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 1rem;
    align-items: center;
    width: 100%;
    max-width: 1440px;
}

.listing-list-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
    gap: 1rem;
    padding: 1rem 0;
    width: 100%;
}

.listing-card, .profile-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    border-radius: 1.25rem;
    border: 1px solid var(--background-color);
    box-shadow: 0 5px 15px 2px var(--box-shadow-glass);
}

.profile-card{
    width: 100%;
}

.listing-card:target,
.listing-card:hover,
.listing-card:focus-visible,
.listing-card:focus,
.listing-card:active {
    border-color: var(--border-color-dark-grey);
}

.listing-card-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
    gap: 1rem;
    width: 100%;
}

.listing-card-image-container {
    width: 100%;
    aspect-ratio: 1 / 1;
    background-size: cover;
    background-position: center;
    border-radius: 0.25rem;
    overflow: hidden;
}

.listing-card-title {
    margin-bottom: 0.5rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 1.25rem;
}

.listing-card-description {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.listing-card-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    margin-top: 1rem;
}

.listing-card-actions a {
    width: 100%;
}

.listing-card-actions button {
    padding: 0.5rem 1rem;
    width: 100%;
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--btn-text-hover);
    background: var(--background-glass);
    backdrop-filter: blur(4.9px);
    border: 1px solid var(--border-glass);
    border-radius: 0.25rem;
    cursor: pointer;
}

.listing-card-actions button:target,
.listing-card-actions button:hover,
.listing-card-actions button:focus-visible,
.listing-card-actions button:focus,
.listing-card-actions button:active {
    border-color: var(--primary-color-ligth);
    outline: none;
    box-shadow: 0 0 5px var(--primary-color-ligth-50);
}

.availability-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
    width: 100%;
}

.availability-range {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-control {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.form-control label {
    width: 2.75rem;
}

.form-control input {
    flex-grow: 1;
}

.gap-1 {
    gap: 1rem;
}

.listing-card-date {
    width: 100%;
}

.listing-card-date input {
    margin-top: 0.25rem;
    padding: 0.5rem;
    width: 100%;
    font-size: 16px;
    border: 1px solid var(--border-color-dark-grey);
    border-radius: 5px;
    background-color: var(--background-input);
    color: var(--color-input);
}

.listing-card-date input:target,
.listing-card-date input:hover,
.listing-card-date input:focus-visible,
.listing-card-date input:focus,
.listing-card-date input:active {
    border-color: var(--primary-color-ligth);
    outline: none;
    box-shadow: 0 0 5px var(--primary-color-ligth-50);
}

.username {
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: capitalize;
}

.username-label {
    font-size: 1rem;
    font-weight: 300;
}

.btn-shrink {
    height: 100%
}

.resume-section {
    width: 100%;
}

.resume-section-title {
    font-size: 1.5rem;
}

.resume-section-text span {
    margin-right: 1rem;
}

hr {
    width: 100%;
    height: 1px;
    background-color: var(--border-color-dark-grey);
    border: none;
    outline: none;
}

.listing-card-date .form-control label {
    width: 2.75rem;
}

.listing-card-date .form-control .flex-grow {
    flex-grow: 1;
}

.radio-button-container {
    width: 100%;
}

.radio-button-group {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    padding: 0.75rem;
    border: 1px solid var(--border-color-dark-grey);
    border-radius: 0.5rem;
}

.radio-button-container .radio-button-group input:target,
.radio-button-container .radio-button-group input:hover,
.radio-button-container .radio-button-group input:focus-visible,
.radio-button-container .radio-button-group input:focus,
.radio-button-container .radio-button-group input:active {
    border-color: inherit;
    outline: none;
    box-shadow: none;
}

.detail-container a{
    width: 100%;
}
.detail-info{
    width: 100%;
    height: 100%;
}
.detail-info-title {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.detail-info-text {
    font-weight: 400;
    margin-bottom: 0.5rem;
}

.detail-info-bold {
    font-weight: 700;
    margin-right: 1rem;
}

.detail-image-container {
    width: 100%;
    aspect-ratio: 1 / 1;
    background-size: cover;
    background-position: center;
    border-radius: 0.5rem;
    overflow: hidden;
}
.availability-date-container{
    display: flex;
    gap: 1rem;
}
.availability-date-label{
    width: 4rem;
}
.image-and-map{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}
.location-section{
    width: 100%;
}

.profile-picture{
    margin-bottom: 1rem;
    width: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 0.5rem;
    overflow: hidden;
}

.profile-info{
    margin-bottom: 1rem;
}

.bio-section textarea{
    margin-top: 0.25rem;
    padding: 0.5rem;
    width: 100%;
    font-size: 16px;
    border: 1px solid var(--border-color-dark-grey);
    border-radius: 5px;
    background-color: var(--background-input);
    color: var(--color-input);
}

@media (min-width: 1024px){
    .detail-info{
        display: flex;
        justify-content: space-between;
    }
    .actions{
        align-self: flex-end;
    }
    .image-and-map{
        flex-direction: row;
    }
    .profile-card{
        flex-direction: row;
        gap: 1rem;
    }
    .profil-datas, .profile-picture{
        width: 50%;
    }
}